{
  "name": "slack-ai-chatbot",
  "version": "1.0.0",
  "description": "Slack DM bot that answers questions from pre-provided content using Claude",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@slack/bolt": "^4.4.0",
    "dotenv": "^16.4.0",
    "googleapis": "^144.0.0",
    "mammoth": "^1.8.0",
    "pdf-parse": "^1.1.1",
    "xlsx": "^0.18.5"
  },
  "engines": {
    "node": ">=18"
  }
}
